<view class="tabs" wx:if="{{!overlayHidden}}"><block wx:for="{{tabs}}" wx:key="key"><button wx:if="{{daily || item.key === 'mine'}}" class="tab {{selected === item.key ? 'active' : ''}}" data-key="{{item.key}}" bindtap="change" hover-class="none">{{item.label}}<view class="indicator" wx:if="{{selected === item.key}}" /></button></block></view>
